# arcadeflex

./: .gitignore  README.md  TODO-compatibility.txt  changelog.txt  compatibility.txt  compatibility.xlsx  compatibility_list.txt  drivers_details.txt  license.md  old_compatibility_list.txt  release-changelog.txt
0.36/converter/: nbactions.xml  pom.xml
0.36/converter/c_code/drivers/: 1943.c  8080bw.c  aliens.c  asteroid.c  astrof.c  ataxx.c  avalnche.c  badlands.c  berzerk.c  bjtwin.c  bking2.c  blockade.c  bloodbro.c  bogeyman.c  bosco.c  bsktball.c  bwidow.c  cabal.c  cheekyms.c  circus.c  cloak.c  cninja.c  contra.c  cosmic.c  crimfght.c  cyberbal.c  darkseal.c  dday.c  ddragon.c  ddragon3.c  ddrible.c  dec8.c  dlair.c  dominos.c  eprom.c  espial.c  exidy.c  exprraid.c  fastfred.c  fastlane.c  (+83 more)
0.36/converter/c_code/machine/: 6821pia.c  8254pit.h  arabian.c  atari_vg.h  bagman.c  berzerk.c  bublbobl.c  capbowl.c  cchasm.c  cchip.c  centiped.c  cloak.c  eeprom.h  exidy.c  gaplus.c  geebee.c  irobot.c  jrpacman.c  kabuki.c  liberatr.c  lwings.c  maniach.c  mcr.c  mhavoc.c  missile.c  nitedrvr.c  polepos.c  sega.c  segacrpt.c  slapfght.c  superpac.c  swmathbx.c  system16.c  twincobr.c  z80fmly.h
0.36/converter/c_code/sndhrdw/: asteroid.c  atarijsa.c  aztarac.c  berzerk.c  bosco.c  bzone.c  dkong.c  exidy.c  exidy440.c  geebee.c  m72.h  (+13 more)
0.37b7/converter/: README.md  nbactions.xml  pom.xml
0.37b7/converter/c_code/: cheat.c  common.h  cpuintrf.h  drawgfx.h  inptport.h  mame.mak  memory.c  palette.h  rules.mak  sprite.c  tilemap.c  ui_text.c  version.c
0.37b7/emulator/: pom.xml
0.37b7/emulator/remaining_mame_src/: artwork.c  artwork.h  core.mak  cpuintrf.c  driver.h  gfxobj.c  hiscore.c  mame.c  memory.h  osdepend.h  romcmp.c  sndintrf.h  state.c
emulator/: .gitignore  Changelog.txt  build.gradle  build.xml  gradle.properties  master-applet.jnlp  nbactions.xml  pom.xml
emulator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
emulator/src/arcadeflex/: Main.java  MainApplet.java  MainJTransc.java  MainStream.java  MediaFactory.java  ScreenshotUploader.form  ScreenshotUploader.java  SeekableByteArrayInputStream.java  SoundPlayer.java  UrlDownloadProgress.form  UrlDownloadProgress.java  blit.java  config.java  fileio.java  fronthlp.java  input.java  libc.java  libc_old.java  libc_v2.java  myCallback.java  osdepend.java  ptrlib.java  settings.java  software_gfx.java  sound.java  ticker.java  video.java
emulator/src/cpu/: Dummy_cpu.java
emulator/src/drivers/: _1942.java  _1943.java  _88games.java  aeroboto.java  aerofgt.java  airbustr.java  ajax.java  aliens.java  alpha68k.java  amidar.java  appoooh.java  arkanoid.java  astrof.java  atetris.java  bagman.java  bankp.java  baraduke.java  battlnts.java  berzerk.java  bjtwin.java  bladestl.java  blktiger.java  blockhl.java  bloodbro.java  blueprnt.java  bogeyman.java  bombjack.java  bottom9.java  brkthru.java  btime.java  bublbobl.java  cabal.java  ccastles.java  cclimber.java  centiped.java  cheekyms.java  circusc.java  citycon.java  cninja.java  combatsc.java  (+166 more)
emulator/src/machine/: _6812piaH.java  _6821pia.java  ajax.java  arkanoid.java  atari_vg.java  atarifb.java  atarigen.java  atarigenH.java  bagman.java  berzerk.java  btime.java  bublbobl.java  cchip.java  centiped.java  copsnrob.java  ddrible.java  dec0.java  digdug.java  docastle.java  eeprom.java  eepromH.java  espial.java  foodf.java  galaga.java  jackal.java  jrpacman.java  kabuki.java  kangaroo.java  konami.java  lwings.java  maniach.java  mappy.java  missile.java  neogeo.java  pacman.java  pacplus.java  pd4990a.java  phozon.java  qix.java  rainbow.java  (+14 more)
emulator/src/mame/: common.java  commonH.java  cpuintrf.java  cpuintrfH.java  drawgfx.java  drawgfxH.java  driver.java  driverH.java  input.java  inputH.java  inputport.java  inputportH.java  mame.java  mameH.java  memory.java  memoryH.java  osdependH.java  palette.java  paletteH.java  sndintrf.java  sndintrfH.java  spriteC.java  spriteH.java  tilemapC.java  tilemapH.java  timer.java  timerH.java  usrintrf.java  usrintrfH.java  version.java  video.java
emulator/src/osdepend/: fileio.java  fronthlp.java  osdepend.java  osdependH.java
emulator/src/platform/: Main.java  MainApplet.java  MainStream.java  ScreenshotUploader.form  ScreenshotUploader.java  SeekableByteArrayInputStream.java  SoundPlayer.java  UrlDownloadProgress.java  blit.java  config.java  fileio.java  fronthlp.java  input.java  libc.java  libc_old.java  libc_v2.java  myCallback.java  osdepend.java  ptrlib.java  settings.java  software_gfx.java  sound.java  ticker.java  video.java
emulator/src/sndhrdw/: _8080bw.java  astrof.java  berzerk.java  cclimber.java  congo.java  frogger.java  galaxian.java  irem.java  m72.java  punchout.java  rastan.java  rockola.java  scramble.java  seibu.java  system16.java  timeplt.java  trackfld.java  z80bw.java  zaxxon.java
emulator/src/sound/: CustomSound.java  Dummy_snd.java  MSM5205.java  MSM5205H.java  YM2413_state.java  YM_DELTAT.java  YM_DELTA_T.java  _2151intf.java  _2151intfH.java  _2203intf.java  _2203intfH.java  _2413intfH.java  _2610intf.java  _2610intfH.java  _3526intf.java  _3812intf.java  _3812intfH.java  adpcm.java  adpcmH.java  ay8910.java  ay8910H.java  dac.java  dacH.java  fm.java  fmH.java  fmopl.java  fmoplH.java  k005289.java  k005289H.java  k007232.java  k007232H.java  k051649.java  k051649H.java  k053260.java  k053260H.java  kdacApcm.java  mixer.java  mixerH.java  namco.java  namcoH.java  (+20 more)
emulator/src/vidhrdw/: _1942.java  _1943.java  _8080bw.java  _88games.java  aeroboto.java  aerofgt.java  airbustr.java  ajax.java  aliens.java  alpha68k.java  amidar.java  appoooh.java  arkanoid.java  astrof.java  atetris.java  bagman.java  bankp.java  baraduke.java  battlnts.java  berzerk.java  bjtwin.java  bladestl.java  blktiger.java  blockhl.java  bloodbro.java  blueprnt.java  bogeyman.java  bombjack.java  bottom9.java  brkthru.java  btime.java  bublbobl.java  cabal.java  ccastles.java  cclimber.java  centiped.java  cheekyms.java  circusc.java  citycon.java  cninja.java  (+163 more)
(+6766 files in other folders)
