Playable
--------------
001)superpac superpac.c M6809    M6809                                                          Namco                                                       Super Pac-Man
002)superpcm superpac.c M6809    M6809                                                          Namco                                                       Super Pac-Man (Midway)
003)pacnpal  superpac.c M6809    M6809                                                          Namco                                                       Pac & Pal
004)pacnchmp superpac.c M6809    M6809                                                          Namco                                                       Pac-Man & Chomp Chomp
005)pengo    pengo.c    Z80                                                                     Namco                                                       Pengo (set 1)
006)pengo2   pengo.c    Z80                                                                     Namco                                                       Pengo (set 2)
007)pengo2u  pengo.c    Z80                                                                     Namco                                                       Pengo (set 2 not encrypted)
008)penta    pengo.c    Z80                                                                     Namco                                                       Penta
009)mappy    mappy.c    M6809    M6809                                                          Namco                                                       Mappy (US)
010)mappyjp  mappy.c    M6809    M6809                                                          Namco                                                       Mappy (Japan)
011)digdug2  mappy.c    M6809    M6809                                                          Namco                                                       Dig Dug II (set 1)
012)digdug2a mappy.c    M6809    M6809                                                          Namco                                                       Dig Dug II (set 2)
013)todruaga mappy.c    M6809    M6809                                                          Namco                                                       Tower of Druaga (set 1)
014)todruagb mappy.c    M6809    M6809                                                          Namco                                                       Tower of Druaga (set 2)
015)motos    mappy.c    M6809    M6809                                                          Namco                                                       Motos
016)digdug   digdug.c   Z80      Z80      Z80                                                   Namco                                                       Dig Dug (set 1)
017)digdugb  digdug.c   Z80      Z80      Z80                                                   Namco                                                       Dig Dug (set 2)
018)digdugat digdug.c   Z80      Z80      Z80                                                   Namco                                                       Dig Dug (Atari)
019)dzigzag  digdug.c   Z80      Z80      Z80                                                   Namco                                                       Zig Zag (Dig Dug hardware)
020)phozon   phozon.c   M6809    M6809    M6809                                                 Namco                                                       Phozon
021)ladybug  ladybug.c  Z80                                                                     2xSN76496                                                   Lady Bug
022)ladybugb ladybug.c  Z80                                                                     2xSN76496                                                   Lady Bug (bootleg)
023)snapjack ladybug.c  Z80                                                                     2xSN76496                                                   Snap Jack
024)cavenger ladybug.c  Z80                                                                     2xSN76496                                                   Cosmic Avenger
025)bankp    bankp.c    Z80                                                                     3xSN76496                                                   Bank Panic
026)pingpong pingpong.c Z80                                                                     1xSN76496                                                   Ping Pong
027)mikie    mikie.c    M6809    [Z80   ]                                                       2xSN76496                                                   Mikie
028)mikiej   mikie.c    M6809    [Z80   ]                                                       2xSN76496                                                   Shinnyuushain Tooru-kun
029)mikiehs  mikie.c    M6809    [Z80   ]                                                       2xSN76496                                                   Mikie (High School Graffiti)
030)tp84     tp84.c     M6809    M6809    [Z80   ]                                              3xSN76496                                                   Time Pilot '84 (set 1)
031)tp84a    tp84.c     M6809    M6809    [Z80   ]                                              3xSN76496                                                   Time Pilot '84 (set 2)
032)bombjack bombjack.c Z80      [Z80   ]                                                       3xAY-8910                                                   Bomb Jack (set 1)
033)bombjac2 bombjack.c Z80      [Z80   ]                                                       3xAY-8910                                                   Bomb Jack (set 2)
034)pbaction pbaction.c Z80      [Z80   ]                                                       3xAY-8910                                                   Pinball Action (set 1)
035)pbactio2 pbaction.c Z80      [Z80   ]                                                       3xAY-8910                                                   Pinball Action (set 2)
036)pooyan   pooyan.c   Z80      [Z80   ]                                                       2xAY-8910                                                   Pooyan
037)pooyans  pooyan.c   Z80      [Z80   ]                                                       2xAY-8910                                                   Pooyan (Stern)
038)pootan   pooyan.c   Z80      [Z80   ]                                                       2xAY-8910                                                   Pootan
039)rocnrope rocnrope.c M6809    [Z80   ]                                                       2xAY-8910                                                   Roc'n Rope
040)rocnropk rocnrope.c M6809    [Z80   ]                                                       2xAY-8910                                                   Roc'n Rope (Kosuka)
041)jungler  locomotn.c Z80      [Z80   ]                                                       2xAY-8910                                                   Jungler
042)junglers locomotn.c Z80      [Z80   ]                                                       2xAY-8910                                                   Jungler (Stern)
043)locomotn locomotn.c Z80      [Z80   ]                                                       2xAY-8910                                                   Loco-Motion
044)gutangtn locomotn.c Z80      [Z80   ]                                                       2xAY-8910                                                   Guttang Gottong
045)cottong  locomotn.c Z80      [Z80   ]                                                       2xAY-8910                                                   Cotocoto Cottong
046)commsega locomotn.c Z80      [Z80   ]                                                       2xAY-8910                                                   Commando (Sega)
047)funkybee funkybee.c Z80                                                                     1xAY-8910                                                   Funky Bee
048)skylancr funkybee.c Z80                                                                     1xAY-8910                                                   Sky Lancer
049)bagman   bagman.c   Z80                                                                     1xAY-8910                                                   Bagman
050)bagnard  bagman.c   Z80                                                                     1xAY-8910                                                   Le Bagnard
051)bagmans  bagman.c   Z80                                                                     1xAY-8910                                                   Bagman (Stern set 1)
052)bagmans2 bagman.c   Z80                                                                     1xAY-8910                                                   Bagman (Stern set 2)
053)sbagman  bagman.c   Z80                                                                     1xAY-8910                                                   Super Bagman
054)sbagmans bagman.c   Z80                                                                     1xAY-8910                                                   Super Bagman (Stern)
055)pickin   bagman.c   Z80                                                                     1xAY-8910                                                   Pickin'
056)frogger  frogger.c  Z80      [Z80   ]                                                       1xAY-8910                                                   Frogger
057)frogseg1 frogger.c  Z80      [Z80   ]                                                       1xAY-8910                                                   Frogger (Sega set 1)
058)frogseg2 frogger.c  Z80      [Z80   ]                                                       1xAY-8910                                                   Frogger (Sega set 2)
059)froggrmc frogger.c  Z80      [Z80   ]                                                       1xAY-8910                                                   Frogger (modified Moon Cresta hardware)
060)hexa     hexa.c     Z80                                                                     1xAY-8910                                                   Hexa
061)vulgus   vulgus.c   Z80      [Z80   ]                                                       2xAY-8910                                                   Vulgus (set 1)
062)vulgus2  vulgus.c   Z80      [Z80   ]                                                       2xAY-8910                                                   Vulgus (set 2)
063)vulgusj  vulgus.c   Z80      [Z80   ]                                                       2xAY-8910                                                   Vulgus (Japan?)
064)sonson   sonson.c   M6809    [M6809 ]                                                       2xAY-8910                                                   Son Son
065)1942     1942.c     Z80      [Z80   ]                                                       2xAY-8910                                                   1942 (set 1)
066)1942a    1942.c     Z80      [Z80   ]                                                       2xAY-8910                                                   1942 (set 2)
067)1942b    1942.c     Z80      [Z80   ]                                                       2xAY-8910                                                   1942 (set 3)
068)sqixbl   superqix.c Z80                                                                     2xAY-8910                                                   Super Qix (bootleg)
069)amidar   amidar.c   Z80      [Z80   ]                                                       2xAY-8910                                                   Amidar
070)amidaru  amidar.c   Z80      [Z80   ]                                                       2xAY-8910                                                   Amidar (Stern)
071)amidaro  amidar.c   Z80      [Z80   ]                                                       2xAY-8910                                                   Amidar (Olympia)
072)amigo    amidar.c   Z80      [Z80   ]                                                       2xAY-8910                                                   Amigo
073)turtles  amidar.c   Z80      [Z80   ]                                                       2xAY-8910                                                   Turtles
074)turpin   amidar.c   Z80      [Z80   ]                                                       2xAY-8910                                                   Turpin
075)600      amidar.c   Z80      [Z80   ]                                                       2xAY-8910                                                   600
076)gyrodine kyugo.c    Z80      Z80                                                            2xAY-8910                                                   Gyrodine
077)sonofphx kyugo.c    Z80      Z80                                                            2xAY-8910                                                   Son of Phoenix
078)repulse  kyugo.c    Z80      Z80                                                            2xAY-8910                                                   Repulse
079)99lstwar kyugo.c    Z80      Z80                                                            2xAY-8910                                                   '99 The Last War
080)99lstwra kyugo.c    Z80      Z80                                                            2xAY-8910                                                   '99 The Last War (alternate)
081)flashgal kyugo.c    Z80      Z80                                                            2xAY-8910                                                   Flash Gal
082)srdmissn kyugo.c    Z80      Z80                                                            2xAY-8910                                                   S.R.D. Mission
083)airwolf  kyugo.c    Z80      Z80                                                            2xAY-8910                                                   Air Wolf
084)skywolf  kyugo.c    Z80      Z80                                                            2xAY-8910                                                   Sky Wolf (set 1)
085)skywolf2 kyugo.c    Z80      Z80                                                            2xAY-8910                                                   Sky Wolf (set 2)
086)pacman   pacman.c   Z80                                                                     Namco                                                       PuckMan (Japan set 1)
087)pacmanjp pacman.c   Z80                                                                     Namco                                                       PuckMan (Japan set 2)
088)pacmanm  pacman.c   Z80                                                                     Namco                                                       Pac-Man (Midway)
089)npacmod  pacman.c   Z80                                                                     Namco                                                       PuckMan (harder?)
090)pacmod   pacman.c   Z80                                                                     Namco                                                       Pac-Man (Midway, harder)
091)hangly   pacman.c   Z80                                                                     Namco                                                       Hangly-Man (set 1)
092)hangly2  pacman.c   Z80                                                                     Namco                                                       Hangly-Man (set 2)
093)puckman  pacman.c   Z80                                                                     Namco                                                       New Puck-X
094)pacheart pacman.c   Z80                                                                     Namco                                                       Pac-Man (Hearts)
095)piranha  pacman.c   Z80                                                                     Namco                                                       Piranha
096)pacplus  pacman.c   Z80                                                                     Namco                                                       Pac-Man Plus
097)mspacman pacman.c   Z80                                                                     Namco                                                       Ms. Pac-Man
098)mspacatk pacman.c   Z80                                                                     Namco                                                       Ms. Pac-Man Plus
099)pacgal   pacman.c   Z80                                                                     Namco                                                       Pac-Gal
100)maketrax pacman.c   Z80                                                                     Namco                                                       Make Trax
101)crush    pacman.c   Z80                                                                     Namco                                                       Crush Roller (Kural Samno)
102)crush2   pacman.c   Z80                                                                     Namco                                                       Crush Roller (Kural Esco - bootleg?)
103)crush3   pacman.c   Z80                                                                     Namco                                                       Crush Roller (Kural - bootleg?)
104)mbrush   pacman.c   Z80                                                                     Namco                                                       Magic Brush
105)paintrlr pacman.c   Z80                                                                     Namco                                                       Paint Roller
106)eyes     pacman.c   Z80                                                                     Namco                                                       Eyes (Digitrex Techstar)
107)eyes2    pacman.c   Z80                                                                     Namco                                                       Eyes (Techstar Inc.)
108)mrtnt    pacman.c   Z80                                                                     Namco                                                       Mr. TNT
109)ponpoko  pacman.c   Z80                                                                     Namco                                                       Ponpoko
110)ponpokov pacman.c   Z80                                                                     Namco                                                       Ponpoko (Venture Line)
111)theglob  pacman.c   Z80                                                                     Namco                                                       The Glob
112)beastf   pacman.c   Z80                                                                     Namco                                                       Beastie Feastie
113)dremshpr pacman.c   Z80                                                                     1xAY-8910                                                   Dream Shopper
114)vanvan   pacman.c   Z80                                                                     2xSN76496                                                   Van Van Car
115)vanvans  pacman.c   Z80                                                                     2xSN76496                                                   Van Van Car (Sanritsu)
116)alibaba  pacman.c   Z80                                                                     Namco                                                       Ali Baba and 40 Thieves
117)bogeyman bogeyman.c M6502                                                                   2xAY-8910                                                   Bogey Manor
118)espial   espial.c   Z80      Z80                                                            1xAY-8910                                                   Espial (US?)
119)espiale  espial.c   Z80      Z80                                                            1xAY-8910                                                   Espial (Europe)
120)kangaroo kangaroo.c Z80      [Z80   ]                                                       1xAY-8910                                                   Kangaroo
121)kangaroa kangaroo.c Z80      [Z80   ]                                                       1xAY-8910                                                   Kangaroo (Atari)
122kangarob kangaroo.c Z80      [Z80   ]                                                       1xAY-8910                                                   Kangaroo (bootleg)
123)stinger  wiz.c      Z80      [Z80   ]                                                       2xAY-8910                                                   Stinger
124)scion    wiz.c      Z80      [Z80   ]                                                       2xAY-8910                                                   Scion
125)scionc   wiz.c      Z80      [Z80   ]                                                       2xAY-8910                                                   Scion (Cinematronics)
126)wiz      wiz.c      Z80      [Z80   ]                                                       3xAY-8910                                                   Wiz
127)wizt     wiz.c      Z80      [Z80   ]                                                       3xAY-8910                                                   Wiz (Taito)
128)appoooh  appoooh.c  Z80                                                                     3xSN76496   1xMSM5205                                       Appoooh
129)retofinv retofinv.c Z80      Z80      Z80                                                   2xSN76496                                                   Return of the Invaders
130)retofin1 retofinv.c Z80      Z80      Z80                                                   2xSN76496                                                   Return of the Invaders (bootleg set 1)
131)retofin2 retofinv.c Z80      Z80      Z80                                                   2xSN76496                                                   Return of the Invaders (bootleg set 2)
132)scregg   scregg.c   M6502                                                                   2xAY-8910                                                   Scrambled Egg
133)eggs     scregg.c   M6502                                                                   2xAY-8910                                                   Eggs
134)yamato   yamato.c   Z80      [Z80   ]                                                       2xAY-8910                                                   Yamato (set 1)
135)yamato2  yamato.c   Z80      [Z80   ]                                                       2xAY-8910                                                   Yamato (set 2)
136)starjack system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   Star Jacker (Sega)
137)starjacs system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   Star Jacker (Stern)
138)regulus  system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   Regulus
139)regulusu system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   Regulus (not encrypted)
140)upndown  system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   Up'n Down
141)mrviking system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   Mister Viking
142)mrvikinj system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   Mister Viking (Japan)
143)swat     system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   SWAT
144)flicky   system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   Flicky (set 1)
145)flicky2  system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   Flicky (set 2)
146)bullfgtj system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   The Tougyuu (Japan)
147)pitfall2 system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   Pitfall II
148)pitfallu system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   Pitfall II (not encrypted)
149)seganinj system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   Sega Ninja
150)seganinu system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   Sega Ninja (not encrypted)
151)nprinces system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   Ninja Princess
152)nprincsu system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   Ninja Princess (not encrypted)
153)nprincsb system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   Ninja Princess (bootleg?)
154)imsorry  system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   I'm Sorry (US)
155)imsorryj system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   I'm Sorry (Japan)
156)teddybb  system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   TeddyBoy Blues
157)hvymetal system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   Heavy Metal
158)myhero   system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   My Hero (US)
159)myheroj  system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   Seishun Scandal (Japan)
160)myherok  system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   My Hero (Korea)
161)chplftb  system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   Choplifter (alternate)
162)chplftbl system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   Choplifter (bootleg)
163)4dwarrio system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   4-D Warriors
164)wboy     system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   Wonder Boy (set 1)
165)wboy2    system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   Wonder Boy (set 2)
166)wboy4    system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   Wonder Boy (set 4)
167)wboyu    system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   Wonder Boy (not encrypted)
168)wboy4u   system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   Wonder Boy (set 4 not encrypted)
169)wbdeluxe system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   Wonder Boy Deluxe
170)wbml     system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   Wonder Boy in Monster Land
171)wbmlju   system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   Wonder Boy in Monster Land (Japan not encrypted)
172)jack     jack.c     Z80      [Z80   ]                                                       1xAY-8910                                                   Jack the Giantkiller (set 1)
173)jack2    jack.c     Z80      [Z80   ]                                                       1xAY-8910                                                   Jack the Giantkiller (set 2)
174)jack3    jack.c     Z80      [Z80   ]                                                       1xAY-8910                                                   Jack the Giantkiller (set 3)
175)treahunt jack.c     Z80      [Z80   ]                                                       1xAY-8910                                                   Treasure Hunt (Japan?)
176)zzyzzyxx jack.c     Z80      [Z80   ]                                                       1xAY-8910                                                   Zzyzzyxx (set 1)
177)zzyzzyx2 jack.c     Z80      [Z80   ]                                                       1xAY-8910                                                   Zzyzzyxx (set 2)
178)brix     jack.c     Z80      [Z80   ]                                                       1xAY-8910                                                   Brix
179)freeze   jack.c     Z80      [Z80   ]                                                       1xAY-8910                                                   Freeze
180)sucasino jack.c     Z80      [Z80   ]                                                       1xAY-8910                                                   Super Casino
181)timeplt  timeplt.c  Z80      [Z80   ]                                                       2xAY-8910                                                   Time Pilot
182)timepltc timeplt.c  Z80      [Z80   ]                                                       2xAY-8910                                                   Time Pilot (Centuri)
183)spaceplt timeplt.c  Z80      [Z80   ]                                                       2xAY-8910                                                   Space Pilot
184)psurge   timeplt.c  Z80      [Z80   ]                                                       2xAY-8910                                                   Power Surge
185)mrdo     mrdo.c     Z80                                                                     2xSN76496                                                   Mr. Do! (Universal)
186)mrdot    mrdo.c     Z80                                                                     2xSN76496                                                   Mr. Do! (Taito)
187)mrdofix  mrdo.c     Z80                                                                     2xSN76496                                                   Mr. Do! (bugfixed)
188)mrlo     mrdo.c     Z80                                                                     2xSN76496                                                   Mr. Lo!
189)mrdu     mrdo.c     Z80                                                                     2xSN76496                                                   Mr. Du!
190)mrdoy    mrdo.c     Z80                                                                     2xSN76496                                                   Mr. Do! (Yukidaruma)
191)yankeedo mrdo.c     Z80                                                                     2xSN76496                                                   Yankee DO!
192)battlnts battlnts.c HD6309   [Z80   ]                                                       2xYM-3812                                                   Battlantis
193)battlntj battlnts.c HD6309   [Z80   ]                                                       2xYM-3812                                                   Battlantis (Japan)
194)gemini   tecmo.c    Z80      [Z80   ]                                                       1xYM-3812   1xADPCM                                         Gemini Wing
195)silkworm tecmo.c    Z80      [Z80   ]                                                       1xYM-3812   1xADPCM                                         Silkworm (set 1)
196)silkwrm2 tecmo.c    Z80      [Z80   ]                                                       1xYM-3812   1xADPCM                                         Silkworm (set 2)
197)scobra   scobra.c   Z80      [Z80   ]                                                       2xAY-8910                                                   Super Cobra
198)scobras  scobra.c   Z80      [Z80   ]                                                       2xAY-8910                                                   Super Cobra (Stern)
199)scobrab  scobra.c   Z80      [Z80   ]                                                       2xAY-8910                                                   Super Cobra (bootleg)
200)stratgyx scobra.c   Z80      [Z80   ]                                                       2xAY-8910                                                   Strategy X
201)stratgys scobra.c   Z80      [Z80   ]                                                       2xAY-8910                                                   Strategy X (Stern)
202)armorcar scobra.c   Z80      [Z80   ]                                                       2xAY-8910                                                   Armored Car (set 1)
203)armorca2 scobra.c   Z80      [Z80   ]                                                       2xAY-8910                                                   Armored Car (set 2)
204)spdcoin  scobra.c   Z80      [Z80   ]                                                       2xAY-8910                                                   Speed Coin (prototype)
205)tazmania scobra.c   Z80      [Z80   ]                                                       2xAY-8910                                                   Tazz-Mania (Scramble hardware)
206)tazmani2 scobra.c   Z80      [Z80   ]                                                       2xAY-8910                                                   Tazz-Mania (Strategy X hardware)
207)calipso  scobra.c   Z80      [Z80   ]                                                       2xAY-8910                                                   Calipso   
208)anteater scobra.c   Z80      [Z80   ]                                                       2xAY-8910                                                   Anteater
209)rescue   scobra.c   Z80      [Z80   ]                                                       2xAY-8910                                                   Rescue
210)minefld  scobra.c   Z80      [Z80   ]                                                       2xAY-8910                                                   Minefield
211)losttomb scobra.c   Z80      [Z80   ]                                                       2xAY-8910                                                   Lost Tomb (easy)
212)losttmbh scobra.c   Z80      [Z80   ]                                                       2xAY-8910                                                   Lost Tomb (hard)
213)superbon scobra.c   Z80      [Z80   ]                                                       2xAY-8910                                                   Super Bond
214)hustler  scobra.c   Z80      [Z80   ]                                                       1xAY-8910                                                   Video Hustler
215)billiard scobra.c   Z80      [Z80   ]                                                       1xAY-8910                                                   The Billiards
216)hustlerb scobra.c   Z80      [Z80   ]                                                       1xAY-8910                                                   Video Hustler (bootleg)
217)scramble scramble.c Z80      [Z80   ]                                                       2xAY-8910                                                   Scramble
218)scrambls scramble.c Z80      [Z80   ]                                                       2xAY-8910                                                   Scramble (Stern)
219)atlantis scramble.c Z80      [Z80   ]                                                       2xAY-8910                                                   Battle of Atlantis (set 1)
220)atlants2 scramble.c Z80      [Z80   ]                                                       2xAY-8910                                                   Battle of Atlantis (set 2)
221)theend   scramble.c Z80      [Z80   ]                                                       2xAY-8910                                                   The End
222)theends  scramble.c Z80      [Z80   ]                                                       2xAY-8910                                                   The End (Stern)
223)ckongs   scramble.c Z80      [Z80   ]                                                       2xAY-8910                                                   Crazy Kong (Scramble hardware)
224)froggers scramble.c Z80      [Z80   ]                                                       1xAY-8910                                                   Frog
225)amidars  scramble.c Z80      [Z80   ]                                                       2xAY-8910                                                   Amidar (Scramble hardware)
226)triplep  scramble.c Z80                                                                     1xAY-8910                                                   Triple Punch
227)knockout scramble.c Z80                                                                     1xAY-8910                                                   Knock Out !!
228)mariner  scramble.c Z80                                                                     1xAY-8910                                                   Mariner
229)hotshock scramble.c Z80      [Z80   ]                                                       2xAY-8910                                                   Hot Shocker
230)thehustl battlnts.c HD6309   [Z80   ]                                                       2xYM-3812                                                   The Hustler (Japan version M)  
231)thehustj battlnts.c HD6309   [Z80   ]                                                       2xYM-3812                                                   The Hustler (Japan version J)   
232)speedbal speedbal.c Z80      Z80                                                            1xYM-3812                                                   Speed Ball
233)hcastle  hcastle.c  KONAMI   [Z80   ]                                                       1x007232    1xYM-3812   051649                              Haunted Castle (set 1)
234)hcastlea hcastle.c  KONAMI   [Z80   ]                                                       1x007232    1xYM-3812   051649                              Haunted Castle (set 2)
235)hcastlej hcastle.c  KONAMI   [Z80   ]                                                       1x007232    1xYM-3812   051649                              Akuma-Jou Dracula (Japan)
236)blktiger blktiger.c Z80      [Z80   ]                                                       2xYM-2203                                                   Black Tiger
237)bktigerb blktiger.c Z80      [Z80   ]                                                       2xYM-2203                                                   Black Tiger (bootleg)
238)blkdrgon blktiger.c Z80      [Z80   ]                                                       2xYM-2203                                                   Black Dragon
239)blkdrgnb blktiger.c Z80      [Z80   ]                                                       2xYM-2203                                                   Black Dragon (bootleg)
240)citycon  citycon.c  M6809    [M6809 ]                                                       2xYM-2203                                                   City Connection (set 1)
241)citycona citycon.c  M6809    [M6809 ]                                                       2xYM-2203                                                   City Connection (set 2)
242)cruisin  citycon.c  M6809    [M6809 ]                                                       2xYM-2203                                                   Cruisin

ironhors ironhors.c M6809    [Z80   ]                                                       1xYM-2203                                                   Iron Horse
dairesya ironhors.c M6809    [Z80   ]                                                       1xYM-2203                                                   Dai Ressya Goutou (Japan)
wc90     wc90.c     Z80      Z80      [Z80   ]                                              2xYM-2203                                                   World Cup 90
gundealr gundealr.c Z80                                                                     1xYM-2203                                                   Gun Dealer (set 1)
gundeala gundealr.c Z80                                                                     1xYM-2203                                                   Gun Dealer (set 2)
yamyam   gundealr.c Z80                                                                     1xYM-2203                                                   Yam! Yam!?
wiseguy  gundealr.c Z80                                                                     1xYM-2203                                                   Wise Guy
commando commando.c Z80      [Z80   ]                                                       2xYM-2203                                                   Commando (World)
commandu commando.c Z80      [Z80   ]                                                       2xYM-2203                                                   Commando (US)
commandj commando.c Z80      [Z80   ]                                                       2xYM-2203                                                   Senjo no Ookami
spaceinv commando.c Z80      [Z80   ]                                                       2xYM-2203                                                   Space Invasion
brkthru  brkthru.c  M6809    [M6809 ]                                                       1xYM-2203   1xYM-3526                                       Break Thru (US)
brkthruj brkthru.c  M6809    [M6809 ]                                                       1xYM-2203   1xYM-3526                                       Kyohkoh-Toppa (Japan)
darwin   brkthru.c  M6809    [M6809 ]                                                       1xYM-2203   1xYM-3526                                       Darwin 4078 (Japan)
gunsmoke gunsmoke.c Z80      [Z80   ]                                                       2xYM-2203                                                   Gun.Smoke (World)
gunsmrom gunsmoke.c Z80      [Z80   ]                                                       2xYM-2203                                                   Gun.Smoke (US set 1)
gunsmoka gunsmoke.c Z80      [Z80   ]                                                       2xYM-2203                                                   Gun.Smoke (US set 2)
gunsmokj gunsmoke.c Z80      [Z80   ]                                                       2xYM-2203                                                   Gun.Smoke (Japan)
gng      gng.c      M6809    [Z80   ]                                                       2xYM-2203                                                   Ghosts'n Goblins (World? set 1)
gnga     gng.c      M6809    [Z80   ]                                                       2xYM-2203                                                   Ghosts'n Goblins (World? set 2)
gngt     gng.c      M6809    [Z80   ]                                                       2xYM-2203                                                   Ghosts'n Goblins (US)
makaimur gng.c      M6809    [Z80   ]                                                       2xYM-2203                                                   Makai-Mura
makaimuc gng.c      M6809    [Z80   ]                                                       2xYM-2203                                                   Makai-Mura (Revision C)
makaimug gng.c      M6809    [Z80   ]                                                       2xYM-2203                                                   Makai-Mura (Revision G)
diamond  gng.c      M6809    [Z80   ]                                                       2xYM-2203                                                   Diamond Run
1943     1943.c     Z80      [Z80   ]                                                       2xYM-2203                                                   1943 - The Battle of Midway (US)
1943j    1943.c     Z80      [Z80   ]                                                       2xYM-2203                                                   1943 - The Battle of Midway (Japan)
sidearms sidearms.c Z80      [Z80   ]                                                       2xYM-2203                                                   Side Arms - Hyper Dyne (World)
sidearmr sidearms.c Z80      [Z80   ]                                                       2xYM-2203                                                   Side Arms - Hyper Dyne (US)
sidearjp sidearms.c Z80      [Z80   ]                                                       2xYM-2203                                                   Side Arms - Hyper Dyne (Japan)
turtship sidearms.c Z80      [Z80   ]                                                       2xYM-2203                                                   Turtle Ship
pcktgal  pcktgal.c  M6502    [M6502 ]                                                       1xYM-2203   1xYM-3812   1xMSM5205                           Pocket Gal (Japan)
pcktgalb pcktgal.c  M6502    [M6502 ]                                                       1xYM-2203   1xYM-3812   1xMSM5205                           Pocket Gal (bootleg)
pcktgal2 pcktgal.c  M6502    [M6502 ]                                                       1xYM-2203   1xYM-3812   1xMSM5205                           Pocket Gal 2 (World?)
spool3   pcktgal.c  M6502    [M6502 ]                                                       1xYM-2203   1xYM-3812   1xMSM5205                           Super Pool III (World?)
spool3i  pcktgal.c  M6502    [M6502 ]                                                       1xYM-2203   1xYM-3812   1xMSM5205                           Super Pool III (I-Vics)
copsnrob copsnrob.c M6502                                                                                                                               Cops'n Robbers
minivadr minivadr.c Z80                                                                                                                                 Minivader
sectionz lwings.c   Z80      [Z80   ]                                                       2xYM-2203                                                   Section Z (set 1)
sctionza lwings.c   Z80      [Z80   ]                                                       2xYM-2203                                                   Section Z (set 2)
trojan   lwings.c   Z80      [Z80   ]                                                       2xYM-2203   1xADPCM                                         Trojan (US)
trojanr  lwings.c   Z80      [Z80   ]                                                       2xYM-2203   1xADPCM                                         Trojan (Romstar)
trojanj  lwings.c   Z80      [Z80   ]                                                       2xYM-2203   1xADPCM                                         Tatakai no Banka (Japan)
lwings   lwings.c   Z80      [Z80   ]                                                       2xYM-2203                                                   Legendary Wings (US set 1)
lwings2  lwings.c   Z80      [Z80   ]                                                       2xYM-2203                                                   Legendary Wings (US set 2)
lwingsjp lwings.c   Z80      [Z80   ]                                                       2xYM-2203                                                   Ales no Tsubasa (Japan)
tnk3     snk.c      Z80      Z80      [Z80   ]                                              1xYM-3526                                                   TNK III (US?)
tnk3j    snk.c      Z80      Z80      [Z80   ]                                              1xYM-3526                                                   Tank (Japan)
fitegolf snk.c      Z80      Z80      [Z80   ]                                              2xYM-3526                                                   Fighting Golf
tdfever  snk.c      Z80      Z80      [Z80   ]                                              2xYM-3526                                                   TouchDown Fever
tdfeverj snk.c      Z80      Z80      [Z80   ]                                              2xYM-3526                                                   TouchDown Fever (Japan)
exedexes exedexes.c Z80      [Z80   ]                                                       2xAY-8910   2xSN76496                                       Exed Exes
savgbees exedexes.c Z80      [Z80   ]                                                       2xAY-8910   2xSN76496                                       Savage Bees
boblbobl bublbobl.c Z80      Z80      [Z80   ]                                              1xYM-2203   1xYM-3526                                       Bobble Bobble
sboblbob bublbobl.c Z80      Z80      [Z80   ]                                              1xYM-2203   1xYM-3526                                       Super Bobble Bobble
tokiob   bublbobl.c Z80      Z80      [Z80   ]                                              1xYM-2203                                                   Tokio / Scramble Formation (bootleg)
nova2001 nova2001.c Z80                                                                     2xAY-8910                                                   Nova 2001 (Japan)
nov2001u nova2001.c Z80                                                                     2xAY-8910                                                   Nova 2001 (US)
pkunwar  pkunwar.c  Z80                                                                     2xAY-8910                                                   Penguin-Kun Wars (US)
pkunwarj pkunwar.c  Z80                                                                     2xAY-8910                                                   Penguin-Kun Wars (Japan)
gsword   gsword.c   Z80      Z80      [Z80   ]                                              2xAY-8910   1xMSM5205                                       Great Swordsman
kicker   shaolins.c M6809                                                                   2xSN76496                                                   Kicker
shaolins shaolins.c M6809                                                                   2xSN76496                                                   Shao-Lin's Road
empcity  stfight.c  Z80      [Z80   ]                                                       2xYM-2203   1xMSM5205                                       Empire City: 1931 (bootleg?)
empcityj stfight.c  Z80      [Z80   ]                                                       2xYM-2203   1xMSM5205                                       Empire City: 1931 (Japan)
stfight  stfight.c  Z80      [Z80   ]                                                       2xYM-2203   1xMSM5205                                       Street Fight (Germany)
jrpacman jrpacman.c Z80                                                                     Namco                                                       Jr. Pac-Man
travrusa travrusa.c Z80      [M6803 ]                                                       2xAY-8910   2xMSM5205                                       Traverse USA / Zippy Race
motorace travrusa.c Z80      [M6803 ]                                                       2xAY-8910   2xMSM5205                                       MotoRace USA
troangel troangel.c Z80      [M6803 ]                                                       2xAY-8910   2xMSM5205                                       Tropical Angel
kungfum  m62.c      Z80      [M6803 ]                                                       2xAY-8910   2xMSM5205                                       Kung Fu Master
kungfud  m62.c      Z80      [M6803 ]                                                       2xAY-8910   2xMSM5205                                       Kung Fu Master (Data East)
spartanx m62.c      Z80      [M6803 ]                                                       2xAY-8910   2xMSM5205                                       Spartan X (Japan)
kungfub  m62.c      Z80      [M6803 ]                                                       2xAY-8910   2xMSM5205                                       Kung Fu Master (bootleg set 1)
kungfub2 m62.c      Z80      [M6803 ]                                                       2xAY-8910   2xMSM5205                                       Kung Fu Master (bootleg set 2)
ldrun    m62.c      Z80      [M6803 ]                                                       2xAY-8910   2xMSM5205                                       Lode Runner (set 1)
ldruna   m62.c      Z80      [M6803 ]                                                       2xAY-8910   2xMSM5205                                       Lode Runner (set 2)
ldrun2   m62.c      Z80      [M6803 ]                                                       2xAY-8910   2xMSM5205                                       Lode Runner II - The Bungeling Strikes Back
ldrun3   m62.c      Z80      [M6803 ]                                                       2xAY-8910   2xMSM5205                                       Lode Runner III - Majin No Fukkatsu
ldrun4   m62.c      Z80      [M6803 ]                                                       2xAY-8910   2xMSM5205                                       Lode Runner IV - Teikoku Karano Dasshutsu
lotlot   m62.c      Z80      [M6803 ]                                                       2xAY-8910   2xMSM5205                                       Lot Lot
kidniki  m62.c      Z80      [M6803 ]                                                       2xAY-8910   2xMSM5205                                       Kid Niki - Radical Ninja (US)
yanchamr m62.c      Z80      [M6803 ]                                                       2xAY-8910   2xMSM5205                                       Kaiketsu Yanchamaru (Japan)
spelunkr m62.c      Z80      [M6803 ]                                                       2xAY-8910   2xMSM5205                                       Spelunker
spelunk2 m62.c      Z80      [M6803 ]                                                       2xAY-8910   2xMSM5205                                       Spelunker II
skydiver skydiver.c M6800                                                                                                                               Sky Diver
mpatrol  mpatrol.c  Z80      [M6803 ]                                                       2xAY-8910   2xMSM5205                                       Moon Patrol
mpatrolw mpatrol.c  Z80      [M6803 ]                                                       2xAY-8910   2xMSM5205                                       Moon Patrol (Williams)
mranger  mpatrol.c  Z80      [M6803 ]                                                       2xAY-8910   2xMSM5205                                       Moon Ranger
yard     yard.c     Z80      [M6803 ]                                                       2xAY-8910   2xMSM5205                                       10 Yard Fight
vsyard   yard.c     Z80      [M6803 ]                                                       2xAY-8910   2xMSM5205                                       10 Yard Fight (Vs. version 11/05/84)
vsyard2  yard.c     Z80      [M6803 ]                                                       2xAY-8910   2xMSM5205                                       10 Yard Fight (Vs. version, set 2)
athena   snk.c      Z80      Z80      [Z80   ]                                              2xYM-3526                                                   Athena
ftsoccer snk.c      Z80      Z80      [Z80   ]                                              1xYM-3526                                                   Fighting Soccer
srumbler srumbler.c M6809    [Z80   ]                                                       2xYM-2203                                                   The Speed Rumbler (set 1)
srumblr2 srumbler.c M6809    [Z80   ]                                                       2xYM-2203                                                   The Speed Rumbler (set 2)
rushcrsh srumbler.c M6809    [Z80   ]                                                       2xYM-2203                                                   Rush & Crash (Japan)
galivan  galivan.c  Z80      [Z80   ]                                                       1xYM-3526   2xDAC                                           Galivan - Cosmo Police (12/16/1985)
galivan2 galivan.c  Z80      [Z80   ]                                                       1xYM-3526   2xDAC                                           Galivan - Cosmo Police (12/11/1985)
dangar   galivan.c  Z80      [Z80   ]                                                       1xYM-3526   2xDAC                                           Dangar - Ufo Robo (12/1/1986)
dangar2  galivan.c  Z80      [Z80   ]                                                       1xYM-3526   2xDAC                                           Dangar - Ufo Robo (9/26/1986)
dangarb  galivan.c  Z80      [Z80   ]                                                       1xYM-3526   2xDAC                                           Dangar - Ufo Robo (bootleg)
ninjemak galivan.c  Z80      [Z80   ]                                                       1xYM-3526   2xDAC                                           Ninja Emaki (US)
youma    galivan.c  Z80      [Z80   ]                                                       1xYM-3526   2xDAC                                           Youma Ninpou Chou (Japan)
circusc  circusc.c  M6809    [Z80   ]                                                       2xSN76496   1xDAC                                           Circus Charlie
circusc2 circusc.c  M6809    [Z80   ]                                                       2xSN76496   1xDAC                                           Circus Charlie (no level select)
circuscc circusc.c  M6809    [Z80   ]                                                       2xSN76496   1xDAC                                           Circus Charlie (Centuri)
circusce circusc.c  M6809    [Z80   ]                                                       2xSN76496   1xDAC                                           Circus Charlie (Centuri, earlier)


Small issues that doesn't affect playable status
=======================================
gladiatr gladiatr.c Z80      Z80      [M6809 ]                                              1xYM-2203   1xMSM5205                                       Gladiator (US)                 -no nvram support
ogonsiro gladiatr.c Z80      Z80      [M6809 ]                                              1xYM-2203   1xMSM5205                                       Ohgon no Siro (Japan)  -no nvram support
jailbrek jailbrek.c M6809                                                                   1xSN76496   VLM5030                                         Jail Break      -vlm5030 exists but doesn't work
atetris  atetris.c  M6502                                                                   2xPokey                                                     Tetris (set 1) -no nvram support
atetrisa atetris.c  M6502                                                                   2xPokey                                                     Tetris (set 2) -no nvram support
atetrisb atetris.c  M6502                                                                   2xPokey                                                     Tetris (bootleg) -no nvram support
atetcktl atetris.c  M6502                                                                   2xPokey                                                     Tetris (Cocktail set 1) -no nvram support , screen needs to be a bit right
atetckt2 atetris.c  M6502                                                                   2xPokey                                                     Tetris (Cocktail set 2) -no nvram support, screen needs to be a bit right
rallyx   rallyx.c   Z80                                                                     Namco       Samples                                         Rally X   -no samples support
rallyxm  rallyx.c   Z80                                                                     Namco       Samples                                         Rally X (Midway)   -no samples support
nrallyx  rallyx.c   Z80                                                                     Namco       Samples                                         New Rally X   -no samples support
yiear    yiear.c    M6809                                                                   1xSN76496   VLM5030                                         Yie Ar Kung-Fu (set 1) - vlm5030 has issues so it's disabled atm
yiear2   yiear.c    M6809                                                                   1xSN76496   VLM5030                                         Yie Ar Kung-Fu (set 2) - vlm5030 has issues so it's disabled atm

Probably CPU bugs
-------------------------------
001)lizwiz   pacman.c   Z80                                                                     Namco                                                       Lizard Wizard   - reset after a while with CPU #0 PC fe01: warning - op-code execute on mapped i/o ,    CPU #0 PC ff37: warning - op-code execute on mapped i/o 
002)skykid   skykid.c   M6809    HD63701                                                        Namco                                                       Sky Kid - freezes before going ingame cpu bug?

GFX isssues
==========
001)1943kai  1943.c     Z80      [Z80   ]                                                       2xYM-2203                                                   1943 Kai  /*background islands doesn't draw properly*/
002)dyger    sidearms.c Z80      [Z80   ]                                                       2xYM-2203                                                   Dyger   //screen height is too big  
battroad m62.c      Z80      [M6803 ]                                                       2xAY-8910   2xMSM5205                                       The Battle-Road  //screen height is too big


Sound issues
===========
001)rygar    tecmo.c    Z80      [Z80   ]                                                       1xYM-3812   1xADPCM                                         Rygar (US set 1)   - crashes ADPCM in generate_adpcm
002)rygar2   tecmo.c    Z80      [Z80   ]                                                       1xYM-3812   1xADPCM                                         Rygar (US set 2) - crashes ADPCM in generate_adpcm
003)rygarj   tecmo.c    Z80      [Z80   ]                                                       1xYM-3812   1xADPCM                                         Argus no Senshi (Japan) - crashes ADPCM in generate_adpcm
004)pacland  pacland.c  M6809    HD63701                                                        Namco                                                       Pac-Land (set 1) //no sound at all , namco sound doesn't work
005)pacland2 pacland.c  M6809    HD63701                                                        Namco                                                       Pac-Land (set 2) //no sound at all , namco sound doesn't work
006)pacland3 pacland.c  M6809    HD63701                                                        Namco                                                       Pac-Land (set 3) //no sound at all , namco sound doesn't work
007)paclandm pacland.c  M6809    HD63701                                                        Namco                                                       Pac-Land (Midway) //no sound at all , namco sound doesn't work
008)drgnbstr skykid.c   M6809    HD63701                                                        Namco                                                       Dragon Buster//no sound at all , namco sound doesn't work

Control issues
=============

001)moonwar2 scobra.c   Z80      [Z80   ]                                                       2xAY-8910                                                   Moon War II (set 1)  -analog control missing
002)monwar2a scobra.c   Z80      [Z80   ]                                                       2xAY-8910                                                   Moon War II (set 2)  -analog control missing

Unkown issues
-------------------------------
001)brain    system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   Brain - Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 2079 at vidhrdw.system1.system1_draw_fg(system1.java:468)
002)tokisens system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   Toki no Senshi - Chrono Soldier  - Game Freezes at startup
003)mars     scramble.c Z80      [Z80   ]                                                       2xAY-8910                                                   Mars                       -CPU #0 PC 7702: warning - op-code execute on mapped i/o
004)devilfsh scramble.c Z80      [Z80   ]                                                       2xAY-8910                                                   Devil Fish   -doesn't start
005)newsin7  scramble.c Z80      [Z80   ]                                                       2xAY-8910                                                   New Sinbad 7  -CPU #1 PC e8a1: warning - op-code execute on mapped i/o


NOT WORKING IN MAME 0.36 EITHER
--------------------------------------------------------------
001)superqix superqix.c Z80                                                                     2xAY-8910                                                   Super Qix
002)jumpshot pacman.c   Z80                                                                     Namco                                                       Jump Shot
003)fnkyfish   kangaroo.c Z80      [Z80   ]                                                       1xAY-8910		                       Funky Fish
004)shtngmst system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   Shooting Master
005)chplft   system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   Choplifter
006)wboy3    system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   Wonder Boy (set 3)
007)gardia   system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   Gardia
008)gardiab  system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   Gardia (bootleg)
009)blockgal system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   Block Gal
010blckgalb system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   Block Gal (bootleg)
011)wbmlj    system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   Wonder Boy in Monster Land (Japan set 1)
012)wbmlj2   system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   Wonder Boy in Monster Land (Japan set 2)
013)dakkochn system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   DakkoChan Jansoh
014)ufosensi system1.c  Z80      [Z80   ]                                                       2xSN76496                                                   Ufo Senshi Yohko Chan
015)darkplnt scobra.c   Z80      [Z80   ]                                                       2xAY-8910                                                   Dark Planet
016)spy      spy.c      HD6309   [Z80   ]                                                       1xYM-3812   2x007232                                        S.P.Y. - Special Project Y (US)
017)farwest  ironhors.c M6809    [Z80   ]                                                       1xYM-2203                                                   Far West
018)avengers lwings.c   Z80      [Z80   ]                                                       2xYM-2203   1xADPCM                                         Avengers (set 1)
019)avenger2 lwings.c   Z80      [Z80   ]                                                       2xYM-2203   1xADPCM                                         Avengers (set 2)
020)tokio    bublbobl.c Z80      Z80      [Z80   ]                                              1xYM-2203                                                   Tokio / Scramble Formation

WIP
===
bladestl bladestl.c HD6309   [M6809 ]                                                       1xYM-2203   uPD7759                                         Blades of Steel (version T) //missing uPD7759 emulation , artifacts left and right of drawing screen,also need analog(?) work ok with digital controls
bladstle bladestl.c HD6309   [M6809 ]                                                       1xYM-2203   uPD7759                                         Blades of Steel (version E) //requires analog controls,missing uPD7759 emulation , artifacts left and right of drawing screen
xsleena  xain.c     M6809    M6809    [M6809 ]                                              2xYM-2203                                                   Xain'd Sleena   //freezes after a while ym2203 issue? (works okay if i remove sound)
xsleenab xain.c     M6809    M6809    [M6809 ]                                              2xYM-2203                                                   Xain'd Sleena (bootleg) //freezes after a while ym2203 issue? (works okay if i remove sound)
solarwar xain.c     M6809    M6809    [M6809 ]                                              2xYM-2203                                                   Solar Warrior //freezes after a while ym2203 issue? (works okay if i remove sound)

