============
dec8
=========================================================
Supported games

	lastmiss      
            -Missing [M6502 ]                                              
            -Missing 1xYM-2203   
            -Missing 1xYM-3526
	    -Game has a lot of warning - op-code execute on mapped i/o in CPU #1 (probably because of sound missing?)
	    -Controls doesn't response
                                      
	lastmss2
            -Missing [M6502 ]                                              
            -Missing 1xYM-2203   
            -Missing 1xYM-3526
	    -Game has a lot of warning - op-code execute on mapped i/o in CPU #1 (probably because of sound missing?)
	    -Controls doesn't response 
                                   
shackled 
	    -Playable in 0.36.1 (23/5/2014) 
            -Missing [M6502 ]                                              
            -Missing 1xYM-2203   
            -Missing 1xYM-3526
breywood 
	    -Playable in 0.36.1 (23/5/2014) 
            -Missing [M6502 ]                                              
            -Missing 1xYM-2203   
            -Missing 1xYM-3526  
                            
csilver  
	    -Playable in 0.36.1 (23/5/2014) 
            -Missing [M6502 ]                                              
            -Missing 1xYM-2203   
            -Missing 1xYM-3526  
	    -Missing 1xMSM5205

srdarwin 
	    -tilemap_init() tile_width==16 && tile_height==16 unimplemented
            -Missing [M6502 ]                                              
            -Missing 1xYM-2203 
	    -Missing 1xYM-3812

                                     
cobracom  
	    -Playable in 0.36.1 (23/5/2014)
            -Missing [M6502 ]                                              
            -Missing 1xYM-2203 
	    -Missing 1xYM-3812 
                                      
cobracmj    
	    -Playable in 0.36.1 (23/5/2014)
            -Missing [M6502 ]                                              
            -Missing 1xYM-2203 
	    -Missing 1xYM-3812 
                                    
ghostb 
	    -Playable in 0.36.1 (23/5/2014) - Some small graphics issues at the bottom and top of the screen
            -Missing [M6502 ]                                              
            -Missing 1xYM-2203 
	    -Missing 1xYM-3812                                       
ghostb3  
	    -Playable in 0.36.1 (23/5/2014) - Some small graphics issues at the bottom and top of the screen
            -Missing [M6502 ]                                              
            -Missing 1xYM-2203 
	    -Missing 1xYM-3812        
                             
meikyuh       
	    -Playable in 0.36.1 (23/5/2014) - Some small graphics issues at the bottom and top of the screen
            -Missing [M6502 ]                                              
            -Missing 1xYM-2203 
	    -Missing 1xYM-3812  

gondo  
	    -Playable in 0.36.1 (23/5/2014) 
            -Missing [M6502 ]                                              
            -Missing 1xYM-2203   
            -Missing 1xYM-3526                                        
makyosen 
	    -Playable in 0.36.1 (23/5/2014) 
            -Missing [M6502 ]                                              
            -Missing 1xYM-2203   
            -Missing 1xYM-3526                                       
garyoret
	    -Playable in 0.36.1 (23/5/2014)  - Some small graphics issues at the bottom and top of the screen
            -Missing [M6502 ]                                              
            -Missing 1xYM-2203   
            -Missing 1xYM-3526                                        
oscar   
	    -Doesn't work (freeze emu)
            -Missing [M6502 ]                                              
            -Missing 1xYM-2203   
            -Missing 1xYM-3526                                           
oscarj 
	    -Doesn't work (freeze emu)
            -Missing [M6502 ]                                              
            -Missing 1xYM-2203   
            -Missing 1xYM-3526           
=========================================================
============
hexa
=========================================================
Supported games 
	hexa
	   -Playable in 0.36.1 (24/5/2014)      
           -Missing AY8910 sound  	
=========================================================
============
mikie
=========================================================
Supported games
	mikie
		-Playable in 0.36.1 (23/5/2014) 
		-Misses SN76496 sound
	mikiej
		-Playable in 0.36.1 (23/5/2014) 
		-Misses SN76496 sound
	mikiehs	
		-Playable in 0.36.1 (23/5/2014) 
		-Misses SN76496 sound
=========================================================
============
pingpong
=========================================================
Supported games : 
	pingpong: 
		-Playable in 0.36.1 (20/5/2014) 
		-Misses SN76496 sound

=========================================================
==========
rocnrope
=========================================================
Supported games
	rocnrope
		-Playable in 0.36.1 (23/5/2014) 
		-Misses AY8910 sound
	rocnropk
              	-Playable in 0.36.1 (23/5/2014) 
		-Misses AY8910 sound
=========================================================
==========
sidepckt
=========================================================
Supported games
	sidepckt
		-Tilemap issues
		-Misses 6502 sound cpu
		-Misses YM2203 sound
		-Misses YM3526 sound	
        sidepctj
		-Tilemap issues
		-Misses 6502 sound cpu
		-Misses YM2203 sound
		-Misses YM3526 sound	
        sidepctb
		-Tilemap issues
		-Misses 6502 sound cpu
		-Misses YM2203 sound
		-Misses YM3526 sound

=========================================================
==========
sonson
=========================================================
Supported games
	sonson
	      -Playable in 0.36.1 (24/5/2014)    
	      -Missing AY8910 sound  
=========================================================
==========
tecmo
=========================================================
Supported games:
	rygar:
		-Playable in 0.36.1 (20/5/2014) 
		-Misses ym3812 sound
		-Misses adpcm sound
        rygar2:
		-Playable in 0.36.1 (20/5/2014) 
		-Misses ym3812 sound
		-Misses adpcm sound
        rygarj:
		-Playable in 0.36.1 (20/5/2014) 
		-Misses ym3812 sound
		-Misses adpcm sound 
        gemini:
		-Playable in 0.36.1 (20/5/2014) 
		-Misses ym3812 sound
		-Misses adpcm sound
        silkworm:
		-Playable in 0.36.1 (20/5/2014) 
		-Misses ym3812 sound
		-Misses adpcm sound
        silkwrm2:
		-Playable in 0.36.1 (20/5/2014) 
		-Misses ym3812 sound
		-Misses adpcm sound


=========================================================
=========
vigilant
=========================================================
Supported games:
	vigilant
		-Playable in 0.36.1 (23/5/2014) 
		-Misses YM2151 sound
		-Misses DAC sound
	vigilntu
		-Misses YM2151 sound
		-Misses DAC sound
	vigilntj
		-Misses YM2151 sound
		-Misses DAC sound
	kikcubic
		-Misses YM2151 sound
		-Misses DAC sound

=========================================================
