============
pingpong
=========================================================
Supported games : 
	pingpong: 
		-Playable in 0.36.1 (20/5/2014) 
		-Misses SN76496 sound

=========================================================
==========
rocnrope
=========================================================
Supported games
	rocnrope
		-Playable in 0.36.1 (23/5/2014) 
		-Misses AY8910 sound
	rocnropk
              	-Playable in 0.36.1 (23/5/2014) 
		-Misses AY8910 sound
=========================================================
==========
sidepckt
=========================================================
Supported games
	sidepckt
		-Tilemap issues
		-Misses 6502 sound cpu
		-Misses YM2203 sound
		-Misses YM3526 sound	
        sidepctj
		-Tilemap issues
		-Misses 6502 sound cpu
		-Misses YM2203 sound
		-Misses YM3526 sound	
        sidepctb
		-Tilemap issues
		-Misses 6502 sound cpu
		-Misses YM2203 sound
		-Misses YM3526 sound

=========================================================
==========
tecmo
=========================================================
Supported games:
	rygar:
		-Playable in 0.36.1 (20/5/2014) 
		-Misses ym3812 sound
		-Misses adpcm sound
        rygar2:
		-Playable in 0.36.1 (20/5/2014) 
		-Misses ym3812 sound
		-Misses adpcm sound
        rygarj:
		-Playable in 0.36.1 (20/5/2014) 
		-Misses ym3812 sound
		-Misses adpcm sound 
        gemini:
		-Playable in 0.36.1 (20/5/2014) 
		-Misses ym3812 sound
		-Misses adpcm sound
        silkworm:
		-Playable in 0.36.1 (20/5/2014) 
		-Misses ym3812 sound
		-Misses adpcm sound
        silkwrm2:
		-Playable in 0.36.1 (20/5/2014) 
		-Misses ym3812 sound
		-Misses adpcm sound


=========================================================
=========
vigilant
=========================================================
Supported games:
	vigilant
		-Playable in 0.36.1 (23/5/2014) 
		-Misses YM2151 sound
		-Misses DAC sound
	vigilntu
		-Misses YM2151 sound
		-Misses DAC sound
	vigilntj
		-Misses YM2151 sound
		-Misses DAC sound
	kikcubic
		-Misses YM2151 sound
		-Misses DAC sound

=========================================================
