apply plugin: "java"
apply plugin: "application"
apply plugin: "jtransc"

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.jtransc:jtransc-gradle-plugin:$jtranscVersion"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

mainClassName = "arcadeflex.Main"

sourceSets {
    main.java.srcDirs = ['src']
    test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources', 'testresources', 'src']
    test.resources.srcDirs = ['testresources']
}

dependencies {
    testCompile "junit:junit:4.12"
}

jtransc {
    mainClassName = "arcadeflex.MainJTransc"
}